//----------------------------------------------------------------------------------------------------------------------
// MessagesManager
//----------------------------------------------------------------------------------------------------------------------

// Models
import { ChatMessage } from '../../common/models/chats.js';

// Resource Access
import * as messagesRA from '../resource-access/chatMessages.js';

// Utils
import { shortID } from '../utils/misc.js';

//----------------------------------------------------------------------------------------------------------------------

class MessagesManager
{
    async get(messageID : string) : Promise<ChatMessage | null>
    {
        return messagesRA.get(messageID);
    }

    async list(chatID : string) : Promise<ChatMessage[]>
    {
        return messagesRA.list(chatID);
    }

    async create(message : ChatMessage) : Promise<void>
    {
        // Generate a new message id if one wasn't provided
        if(!message.id)
        {
            message.id = shortID();
        }
        else
        {
            throw new Error('Message ID must be generated by the server.');
        }

        await messagesRA.create(message);
    }

    async edit(messageID : string, content : string, editTimestamp : number) : Promise<void>
    {
        await messagesRA.edit(messageID, content, editTimestamp);
    }

    async update(message : ChatMessage) : Promise<void>
    {
        await messagesRA.update(message);
    }

    async remove(messageID : string) : Promise<void>
    {
        await messagesRA.remove(messageID);
    }
}

//----------------------------------------------------------------------------------------------------------------------

export default new MessagesManager();

//----------------------------------------------------------------------------------------------------------------------
