// ---------------------------------------------------------------------------------------------------------------------
// Image Interfaces
// ---------------------------------------------------------------------------------------------------------------------

export interface ImageBuffer {
    mime : string;
    buffer : Buffer;
}

// ---------------------------------------------------------------------------------------------------------------------
