// ---------------------------------------------------------------------------------------------------------------------
// Validation Models
// ---------------------------------------------------------------------------------------------------------------------

export interface ValidationError
{
    message : string;
    field ?: string;
}

// ---------------------------------------------------------------------------------------------------------------------
